/*Estilos basicos*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*Menu de navegacion*/
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

/*Estilo para el boton Informe*/
.informe button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.informe button:hover {
    background-color: #2980b9; 
}

/*Estilo para la barra de busqueda*/
.navbar-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    border-radius: 30px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/*Estilo para el campo de entrada de busqueda*/
.navbar-search input[type="text"] {
    padding: 12px 20px;
    font-size: 16px;
    width: 250px; 
    border-radius: 25px;
    border: 1px solid #ddd;
    outline: none;
    transition: all 0.3s ease;
}

.navbar-search input[type="text"]:focus {
    border-color: #3498db; 
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); 
}

/*Estilo para el selector de categorias*/
.navbar-search select {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar-search select:hover {
    border-color: #3498db; 
}

/*Estilo para el boton de busqueda*/
.navbar-search button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar-search button:hover {
    background-color: #2980b9; 
}

/*Seccion de peliculas*/
.peliculas {
    text-align: center;
    padding: 40px 20px;
}

.peliculas-title h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.peliculas-title span {
    color: #3498db;
}

/*Grid de peliculas*/
.peliculas-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

/*Pelicula*/
.peliculas-grid .pelicula {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 220px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Hover para efectos*/
.peliculas-grid .pelicula:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*Imagen de la pelicula*/
.peliculas-grid .pelicula img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-bottom: 2px solid #f0f0f0;
}

/*Informacióo de la pelicula*/
.peliculas-grid .pelicula .info {
    padding: 15px;
    text-align: center;
    background-color: #fafafa;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Titulo de la pelicula*/
.peliculas-grid .pelicula .info h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
    height: 50px; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

/*Descripcion de la pelicula*/
.peliculas-grid .pelicula .info p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
    height: 80px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Footer*/
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; 
    height: 60px;
}

footer .social-links {
    margin-bottom: 10px;
}

footer .social-links a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
}

footer p {
    font-size: 14px;
}

/*Ventana flotante de detalles*/
#detalles {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border-radius: 10px;
    width: 800px; 
    max-height: 90vh; 
    overflow-y: auto; 
}

/*Imagen centrada*/
#detalles img {
    width: auto;
    max-width: 100%; 
    height: auto;
    max-height: 80%; 
    display: block;
    margin: 0 auto; 
}

/*Estilo para el boton cerrar en la ventana de detalles*/
#cerrarDetalles {
    position: absolute;
    top: 10px; 
    right: 10px; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/*Efecto hover*/
#cerrarDetalles:hover {
    background-color: #2980b9; 
}

/*Estilos para el gif de carga*/
#loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
    text-align: center;
}

#loading img {
    width: 100px;
    height: auto;
}

/*Estilos para la ventana modal*/
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-contenido {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
  }
  
  .cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .cerrar:hover,
  .cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #peliculasValoradas, #peliculasRecaudacion, #peliculasVotadas {
    margin-top: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 8px;
  }