<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Buscador Peliculas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Menu de navegacion -->
  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">Daniel Triviño</div>
      
      <!-- Barra de busqueda -->
      <div class="search-container navbar-search">
        <select id="categoria">
            <option value="all">Todo</option>
            <option value="movie">Películas</option>
            <option value="series">Series</option>
        </select>
        <input type="text" id="cajaTexto" placeholder="Buscar...">
        <button id="btn">Buscar</button>
      </div>
  
      <!-- Generar informe -->
      <div class="informe">
        <button id="btn1">Informe</button>
      </div>
    </nav>
  </header>

  <!-- Gif para las cargas -->
  <div id="loading" style="display: none;">
    <img src="cargando.gif" alt="Cargando...">
  </div>

  <!-- Seccion de busqueda de peliculas -->
  <section class="peliculas" id="peliculas">
    <div class="peliculas-title">
      <h2>Busca tu <span>Película o Serie Favorita</span></h2>
    </div>
    
    <div class="results">
      <p id="numeroResultados">Aún no has buscado nada</p>
    </div>

    <div id="peliculas-container" class="peliculas-grid"></div>
  </section>

  <div id="detalles">
    <button id="cerrarDetalles">Cerrar</button>
  </div>

  <div id="ventanaInforme" class="modal" style="display: none;">
    <div class="modal-contenido">
      <span id="cerrarInforme" class="cerrar">&times;</span>
      <h2>Informe de Películas</h2>
      
      <div id="peliculasValoradas">
        <h3>Películas Más Valoradas (IMDB Rating)</h3>
        <ul id="listadoValoradas"></ul>
      </div>
      
      <div id="peliculasRecaudacion">
        <h3>Películas con Mayor Recaudación</h3>
        <ul id="listadoRecaudacion"></ul>
      </div>
  
      <div id="peliculasVotadas">
        <h3>Películas Más Votadas</h3>
        <ul id="listadoVotadas"></ul>
      </div>
    </div>
  </div>

  <footer>
    <div class="social-links">
      <a href="https://github.com/daniitm"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
      <p>Daniel Triviño ©</p>
    </div>
  </footer>

  <script src="Buscador Peliculas.js"></script>

</body>
</html>