<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ffa500;
            color:#fff;
        }

        .h1 {
            text-align: center;
            margin: 10px;
        }

        .clock-container {
            text-align: center;
            background: #fdb734;
            padding: 30px;
            border-radius: 10px;
        }
        .time {
            font-size: 48px;
            margin: 20px 0;
            color:#fff;
        }
        button {
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background-color: #ffa500;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>STOPWATCH</h1>
    <h1>VANILLA JAVASCRIPT STOPWATCH</h1>
    <br>
    <div class="clock-container">
        <div class="time" id="timeDisplay">00:00</div>
        <button id="startBtn">Start</button>
        <button id="pauseBtn">Stop</button>
        <button id="resetBtn">Reset</button>
    </div>

    <script src="Ejercicio 1.js"></script>
</body>
</html>

