<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b7e12b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .letters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .letters button {
            font-size: 18px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            background-color: #fff;
            color: #b7e12b;
            border: none;
            border-radius: 5px;
            width: 50px;  
            height: 50px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .word {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .lives {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>HANGMAN</h1>
    <h2>VANILLA JAVASCRIPT HANGMAN GAME</h2>
    <h2>Use the alphabet below to guess the word, or click hint to get a clue</h2>
    <div class="letters" id="lettersContainer"></div>
    <h2>The Chosen Category is Music Artists</h2>
    <div class="word" id="wordDisplay">_ _ _ _ _</div>
    <div class="lives" id="livesDisplay">Lives</div>

    <script src="Ejercicio 2.js"></script>
</body>
</html>


